views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" />
    <script src="https://kit.fontawesome.com/7c7644cef1.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <title>Natours |</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle"><i class="fas fa-bars"></i><i class="fas fa-times"></i></div>
          <a class="nav-brand" href="index.html"><img src="/img/logo-white.png" alt="logo"/></a>
          <ul class="nav-list">
            <li class="nav-item">
              <form class="nav-link">
                <button class="nav-search-btn">
                  <svg><use href="/img/icons.svg#icon-search"></use></svg></button
                ><label
                  ><input class="nav-search-input" type="text" placeholder="Search tours"
                /></label>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">login</a></li>
            <li class="nav-item"><a class="nav-link" href="#">signup</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section" id="section">
      <div class="card">
        <div class="card-header">
          <div class="card-picture">
            <div class="card-picture-overlay">&nbsp;</div>
            <img class="card-picture-img" src="./img/tours/tour-1-cover.jpg" alt="Tour 1" />
          </div>
          <h3 class="heading-tour"><span>The Forest Hiker</span></h3>
        </div>
        <div class="card-details">
          <h4 class="card-sub-heading">Easy 5-day tour</h4>
          <p class="card-text">Breathtaking hike through the Canadian Banff National Park</p>
          <div class="card-data">
            <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
            ><span>Banff, Canada</span>
          </div>
          <div class="card-data">
            <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
            ><span>April 2021</span>
          </div>
          <div class="card-data">
            <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
            ><span>3 stops</span>
          </div>
          <div class="card-data">
            <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
            ><span>25 people</span>
          </div>
        </div>
        <div class="card-footer">
          <p>
            <span class="card-footer-value">$297</span
            ><span class="card-footer-text">per person</span>
          </p>
          <p class="card-ratings">
            <span class="card-footer-value">4.9</span
            ><span class="card-footer-text">rating (21)</span>
          </p>
          <a class="btn btn-green btn-small" href="#">Details</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="back-to-top">
          <a href="#section"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
          <div class="footer-content-about animate-top">
            <h4>About natours</h4>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, laborum autem quo
              corrupti quam enim, delectus repellat sit quos qui ullam ex voluptates asperiores
              numquam eius iste quisquam distinctio. Ipsum!
            </p>
          </div>
          <div class="footer-content-devider animate-bottom">
            <div class="social-media">
              <h4>Follow along</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-tripadvisor"></i></a>
                </li>
              </ul>
            </div>
            <div class="newsletter-container">
              <h4>Newsletter</h4>
              <form class="newsletter-form" action="">
                <label
                  ><input class="newsletter-input" type="text" placeholder="Email Address"/></label
                ><button class="newsletter-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
    <script src="/js/mapbox.js"></script>
  </body>
</html>

views/index.pug
extends base

block contents
  section#section.section
    each tour in tours
      .card
        .card-header
          .card-picture
            .card-picture-overlay &nbsp;
            img.card-picture-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)
          h3.heading-tour
            span= tour.name

        .card-details
          h4.card-sub-heading= `${tour.difficulty} ${tour.duration}-day tour`
          p.card-text= tour.summary
          .card-data
            svg.card-icon
              use(href="./img/icons.svg#icon-map-pin")
            span= tour.startLocation.description
          .card-data
            svg.card-icon
              use(href="./img/icons.svg#icon-calendar")
            span= tour.startDates[0].toLocaleString('en-US', {month: 'long', year: 'numeric'})
          .card-data
            svg.card-icon
              use(href="./img/icons.svg#icon-flag")
            span= `${tour.locations.length} stops`
          .card-data
            svg.card-icon
              use(href="./img/icons.svg#icon-user")
            span= `${tour.maxGroupSize} people`

        .card-footer
          p
            span.card-footer-value= `$${tour.price} `
            span.card-footer-text per person
          p.card-ratings
            span.card-footer-value= tour.ratingsAverage
            span.card-footer-text= ` rating (${tour.ratingsQuantity})`
          a.btn.btn-green.btn-small(href=`/tour/${tour.slug}`) Details
