views/natours.html
<!DOCTYPE html
><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" />
  <script src="https://kit.fontawesome.com/7c7644cef1.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>
  <section class="section" id="section"></section>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-1-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The Forest Hiker</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Easy 5-day tour</h4>
      <p class="card-text">Breathtaking hike through the Canadian Banff National Park</p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>Banff, Canada</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>April 2021</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>3 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>25 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$297</span><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.9</span><span class="card-footer-text">rating (21)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-2-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The Sea Explorer</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Medium-difficult 7-day tour</h4>
      <p class="card-text">Exploring the jaw-dropping US east coast by foot and by boat</p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>Oregon, US</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>June 2021</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>4 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>15 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$497</span><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.8</span><span class="card-footer-text">rating (12)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-3-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The Snow Adventurer</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Difficult 3-day tour</h4>
      <p class="card-text">Exciting adventure in the snow with snowboarding and skiing</p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>Aspen, USA</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>January 2022</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>2 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>10 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$697</span><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.9</span><span class="card-footer-text">rating (7)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-4-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The City Wanderer</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Easy 7-day tour</h4>
      <p class="card-text">Living the life of Wanderlust in the US&apos; most beatiful cities</p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>NYC, USA</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>March 2021</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>3 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>20 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$997</span><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.8</span><span class="card-footer-text">rating (31)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-5-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The Park Camper</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Medium-Difficult 10-day tour</h4>
      <p class="card-text">Breathing in Nature in America&apos;s most spectacular National Parks</p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>Las Vegas, USA</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>August 2021</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>4 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>15 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$1,497</span
        ><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.9</span><span class="card-footer-text">rating (19)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="card-picture">
        <div class="card-picture-overlay">&nbsp;</div>
        <img class="card-picture-img" src="./img/tours/tour-6-cover.jpg" alt="Tour 1" />
      </div>
      <h3 class="heading-tour"><span>The Sports Lover</span></h3>
    </div>
    <div class="card-details">
      <h4 class="card-sub-heading">Difficult 14-day tour</h4>
      <p class="card-text">
        Surfing, skating, parajumping, rock climbing and more, all in one tour
      </p>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-map-pin"></use></svg
        ><span>California, USA</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-calendar"></use></svg
        ><span>July 2021</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-flag"></use></svg
        ><span>5 stops</span>
      </div>
      <div class="card-data">
        <svg class="card-icon"><use href="./img/icons.svg#icon-user"></use></svg
        ><span>8 people</span>
      </div>
    </div>
    <div class="card-footer">
      <p>
        <span class="card-footer-value">$1,997</span
        ><span class="card-footer-text">per person</span>
      </p>
      <p class="card-ratings">
        <span class="card-footer-value">4.7</span><span class="card-footer-text">rating (23)</span>
      </p>
      <a class="btn btn-green btn-small" href="#">Details</a>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>

views/natours.pug
doctype html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:300,300i,700")
  script(src="https://kit.fontawesome.com/7c7644cef1.js", crossorigin="anonymous")
  script(src="https://unpkg.com/scrollreveal")
  link(rel="stylesheet", href="./css/style.css")
  link(rel="shortcut icon", type="image/png", href="./img/favicon.png")
  title Natours | Exciting tours for adventurous people

body
  section#section.section
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-1-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The Forest Hiker
    .card-details
      h4.card-sub-heading Easy 5-day tour
      p.card-text
        | Breathtaking hike through the Canadian Banff National Park
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span Banff, Canada
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span April 2021
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 3 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 25 people
    .card-footer
      p
        span.card-footer-value $297
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.9
        span.card-footer-text rating (21)
      a.btn.btn-green.btn-small(href="#") Details
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-2-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The Sea Explorer
    .card-details
      h4.card-sub-heading Medium-difficult 7-day tour
      p.card-text
        | Exploring the jaw-dropping US east coast by foot and by boat
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span Oregon, US
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span June 2021
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 4 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 15 people
    .card-footer
      p
        span.card-footer-value $497
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.8
        span.card-footer-text rating (12)
      a.btn.btn-green.btn-small(href="#") Details
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-3-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The Snow Adventurer
    .card-details
      h4.card-sub-heading Difficult 3-day tour
      p.card-text
        | Exciting adventure in the snow with snowboarding and skiing
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span Aspen, USA
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span January 2022
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 2 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 10 people
    .card-footer
      p
        span.card-footer-value $697
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.9
        span.card-footer-text rating (7)
      a.btn.btn-green.btn-small(href="#") Details
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-4-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The City Wanderer
    .card-details
      h4.card-sub-heading Easy 7-day tour
      p.card-text
        | Living the life of Wanderlust in the US&apos; most beatiful cities
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span NYC, USA
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span March 2021
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 3 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 20 people
    .card-footer
      p
        span.card-footer-value $997
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.8
        span.card-footer-text rating (31)
      a.btn.btn-green.btn-small(href="#") Details
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-5-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The Park Camper
    .card-details
      h4.card-sub-heading Medium-Difficult 10-day tour
      p.card-text
        | Breathing in Nature in America&apos;s most spectacular National Parks
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span Las Vegas, USA
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span August 2021
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 4 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 15 people
    .card-footer
      p
        span.card-footer-value $1,497
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.9
        span.card-footer-text rating (19)
      a.btn.btn-green.btn-small(href="#") Details
  .card
    .card-header
      .card-picture
        .card-picture-overlay &nbsp;
        img.card-picture-img(src="./img/tours/tour-6-cover.jpg", alt="Tour 1")
      h3.heading-tour
        span The Sports Lover
    .card-details
      h4.card-sub-heading Difficult 14-day tour
      p.card-text
        | Surfing, skating, parajumping, rock climbing and more, all in one tour
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-map-pin")
        span California, USA
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-calendar")
        span July 2021
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-flag")
        span 5 stops
      .card-data
        svg.card-icon
          use(href="./img/icons.svg#icon-user")
        span 8 people
    .card-footer
      p
        span.card-footer-value $1,997
        span.card-footer-text per person
      p.card-ratings
        span.card-footer-value 4.7
        span.card-footer-text rating (23)
      a.btn.btn-green.btn-small(href="#") Details


  script(src="./js/main.js")
